<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>
<style>
        *{
	        margin: 0;
	        padding: 0;
	        color: white;
        }
        html,body{
            background: rgb(49, 47, 170);
            background-size: cover;
        }
        .title{
            position: absolute;
            top: 15%;
            left: 40%;
            height: 150px;
            width: 300px;
            background:transparent;
        }
        .title h1{
            margin-top: 35px;
            align-content: center;
            text-align: center;
            font-size: 60px;
        }
        .First{
            background: rgb(17, 14, 14);
            padding: 20px;
            box-shadow: 4px 4px 8px black;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 15%;
            width: 70%;
        }
        .First p{
            text-align: justify;
       
        }
       
        #more{
            display: none;
        }
        button{
            background-color:transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:transparent;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            color: black;
        }
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="main">
		<nav>
        	<div class="logo">
				<img src="logo.png">
			</div>
            	<ul style="font-size:20px;">
                	<li><a href="Website.html">Home</a></li>
                	<li><a href="cv.html">Porfolio</a></li>
                	<li><a href="blog.html">Blog</a></li>
					<li><a href="research.html"> Research</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
        </nav>
            <div class="title">
                <h1>My blog</h1>
            </div>
            <div class="First">
                <h2>Advantages of Technologies for Modern Life</h2>
                <h5>Jan 10, 2019</h5>
                <img class="fakeimg" style="height:300px;" src="blog/1.jpeg">
                <p>
                        The impact of technology on our lives, these days can simply, not be ignored. The 21st century is already being called as the era of science and technology, and we have advanced so much in this field, in just 18 years. This seems unbelievable but yet it has happened. From the wrist watch one wears to the cars we drive, every single thing is digitized. This technology plays a great role in our lives. Many would disagree with the fact that technology has several benefits.<span id="dots">...</span><span id="more"> Discussing advantages of technology would give a better insight to all of us.<br>
                        Following are the advantages of technology for modern life:<br>
                        1. Ease Of Access To Information <br>
                        2. Saves Time <br>
                        3. Ease Of Mobility <br>
                        4. Better Communication Means <br>
                        5. Cost Efficiency <br>
                        6. Innovation In Many Fields <br>
                        7. Improved Banking <br>
                        8. Better Learning Techniques <br>
                        9. Disables, Are Now Able <br>
                        10. Artificial Intelligence <br>
                        The 21st century is just 18 years old, and we have seen a revolutionary blast of technology. People are so much used to of technology that one cannot even imagine of living without a smartphone or their laptop. From our food to our education, digitisation has been done in every field possible.</span>
                </p>
                <button type="button" id="read" onclick="read()">Read More</button><br><br><br><br>
                <h2>Impact of Technology in Daily Life</h2>
                <h5>Jan 25, 2019</h5>
                <img class="fakeimg" style="height:300px;" src="blog/2.jpg">
                <p>
                    We are living in an era of advanced technology, where every part of our daily lives is related to the science of craft in one way or another. There’s no doubt that over the years technology has been responsible for creating amazingly useful resources which put all the information we need at our fingertips. The development of technology has led to so many mind-blowing discoveries, better facilities, and better luxuries, but at the same has dramatically changed our daily lives. Various highly-developed gadgets, connected to the Internet, have changed the way we communicate, use humor, study, work, shop, play, and behave.
                    It’s not difficult to recognize just how much of the technology we use on a daily basis — from computers, cell phones, laptops, tablets and TVs to refrigerators and convection ovens that cook food evenly. Here are six ways technology impacts your daily life.<br>
                    1. Improved Communication<br>
                    2. Improved Home Entertainment<br>
                    3. Improved Housing and Lifestyle<br>
                    4. Changed Health Industry<br>
                    5. Convenience in Education<br>
                    6. Convenience of Traveling<br>
                    Today, we just cannot imagine life without well-developed means of transport like cars, trains, buses, and airplanes which have become a basic need. Over the last decade, the automobile industry is experiencing a technological revolution as the electrical vehicles are taking the world by storm.
                </p><br><br><br><br>
                <h2>Disadvantage of Technology in our life</h2>
                <h5>Feb 20, 2019</h5>
                <img class="fakeimg" style="height:300px;" src="blog/3.jpg">
                <p>
                    Technology is the construction, refinement, implementation and study of machines, tools, systems, techniques and methods of organization to solve or improve an already existing solution to a problem or achieving a goal and handle a relation to perform a specific function. Technology affects humans and also other organisms significantly with the ability to control and adapt to their natural environments. With the humans technology started with the conversion of natural sources as simple tools.<br>
                    Technology has affected society and the surroundings in many ways. Some of the disadvantages of technology in our lives are:<br>
                    1. Weapons of Mass Destruction<br>
                    2. Social isolation<br>
                    3. Dependency<br>
                    4. Lower value of human workers<br>
                    5. Reduction of creativity and change in reasoning<br>
                </p><br><br>
            </div>
<script src="java"></script>
<script> 
    var i=0;
    function read(){
        if(!i){
            document.getElementById("more").style.display="inline";
            document.getElementById("dots").style.display="none";
            document.getElementById("read").innerHTML="Read Less";
            i=1;
        }else{
            document.getElementById("more").style.display="none";
            document.getElementById("dots").style.display="inline";
            document.getElementById("read").innerHTML="Read More";
            i=0;
        }
    }
</script>

</body>
</html>
