<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Research</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	<style>
		html,body{
			background:  rgb(71, 71, 161);
			background-size: cover;
		}
		.heading{
			text-align: center;
			position: absolute;
			top: 20%;
			left: 30%;
		}
		.research{
			width: 50%;
			text-align: center;
			position: absolute;
			top: 30%;
			left: 30%;
		}
		#myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:transparent;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            color: black;
        }
	</style>
</head>
<body>

		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="main">
		<nav>
        	<div class="logo">
				<img src="logo.png">
			</div>
            	<ul style="font-size:20px;">
                	<li><a href="Website.html">Home</a></li>
                	<li><a href="cv.html">Porfolio</a></li>
                	<li><a href="blog.html">Blog</a></li>
					<li><a href="research.html"> Research</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</nav>
	</div>
	<div class="heading">
		<h1> The following are the research done to create this website:</h1>
	</div>
	<div class="research">
		<h1 style="text-align:justify;">&#149; Navigation Bar</h1><br><br>
		<img style="height:300px;" src="research/1.png">
		<p>Navigation is very important for an website because it appears in every web pages so it need to look very attractive and good looking. Therefore, I took reference from this website to make my navigation bar. In this website, the logo is placed in center at top and below that there is menu which very attractive. Therefore, I like the way they placed the logo and menu bar. Due to this, i also made the navigtion like that.</p><br><br>
		<h1 style="text-align:justify;">&#149; Home page</h1><br><br>
		<img style="height:300px;" src="research/2.png">
		<p>Home page is the first page that any one who visit the website wpuld see.So, Home page shpuld be very uinque and good looking. I like the place where they put there text and below that there is button.Therefore, I took the reference and made the some line of quote and put the button with good background image which looks very attrative.</p><br><br>
		<h1 style="text-align:justify;">&#149; Image Slideshow</h1><br><br>
		<img style="height:300px;" src="research/3.png">
		<p>With the help of w3school, i made a image slide slow in my portfolio webpages which contains the photo of my works which are done before. There was different type of image slide show so i used both manual and automatic slide show where image changes interval of 5 second and also we can change image by clicking in button.</p><br><br>
		<h1 style="text-align:justify;">&#149; Font for website</h1><br><br>
		<img style="height:300px;" src="research/4.png">
		<p>Fonts can help you define the hierarchy of your content in two ways: size and color. The bigger the font is, the most attractive it will be; second biggest, second most attractive, and so on. This means that you have your viewers read your information from most important to least important just by using font sizes. Therefore, I choosed Dosis font from google fonts which was very attractive.</p><br><br>
		<h1 style="text-align:justify;">&#149; Read More button</h1><br><br>
		<img style="height:300px;" src="research/5.png">
		<p>From this youtube tutorial, I learned how to put a read more and read less button. The blog content is more so it occupies more space. With the help to this button we can reduce the space that occupy. When we click to read more button, it remaining article will show.  </p><br><br>
		
		<br><br>
	</div>
	<script src="java"></script>
</body>
</html>